<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>70 AÑOS</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/estilos.css">
    
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!--Aqui va los estilos del mapa -->

	<style>

		.map-wrapper{
		  max-width: 700;
		  border: 2px solid rgb(203, 196, 219);
		}
		
		.googlemap{
		
		  width: 100%;
		}
		
		  </style>
	
</head>
<body>
	
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo de institucion ========================================-->
		<div class="full-reset logo">
			<span class="hidden-lg hidden-sm">.FELIZ.70.AÑOS.MAMITA</span>
			<span class="hidden-xs hidden-sm">FELIZ 70 AÑOS MAMITA QUERIDA</span>
		</div>
		<!--======================================== opciones de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">											
			</ul>
        </nav>

        <a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class=""></i></a>
        </header>
        <!--======================================== Logo y Lema ========================================-->
	<section class="full-reset font-cover" style="background-image: url(archivos/img/Familia.jpeg);">
		<div class="full-reset" style="height: 100%; background-color: rgba(123, 160, 172, 0.6); padding: 60px 0;">
			<h1 class="text-center titles">Se le invita al cumpleaños numero 70 de la mamita : </h1>
			<h1 class="text-center titles"> DOÑA ELENA MALLQUI LIVIA</h1>
			<figure class="Logo-Ins-Index">
				<img src="archivos/img/mamita.png" alt="Logo" class="img-responsive">
			</figure>
			<p class="lead text-center">
				"Este 13 de Agosto del 2022 Acompañeos a celebrar el cumpleaños de mi Madre Doña ELENA MALLQUI LIVIA"
			</p>
			<br>
			<p class="lead text-center">
				" MI MADRE ADORADA MI JOYA MAS VALIOSA "
			</p>
		</div>
	</section>
	<div class="divider-general"></div>


	<!--======================================== Video corto & carrusel========================================-->
	<section class="full-reset" style="background-color: rgb(189, 61, 99); padding: 40px 0;">
		<div class="container">
			<h2 class="text-center titles">UBICACION DE LA FIESTA Y EL BOTON DE INVITACIÒN </h2>
			<div class="google-map box mt-100 mb-100">
				<div class="row">
					<div class="col-lg-12">
						<br>
						<br>
<!--======================================== Aqui se pone el codigo de google maps========================================-->

		<div class="map-wrapper" >

			<iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.3810126781013!2d-76.24010123444553!3d-9.919746747539197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
			1!3m3!1m2!1s0x91a7c31a8d3bc3fd%3A0x6605c1c7e2ede13f!2sLeoncio%20Prado%202108%2C%20Hu%C3%A1nuco%2010001!5e1!3m2!1ses!2spe!4v1623180116238!5m2!1ses!2spe" 
			width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		
		</div>
		
		<br><br>

		<p class="lead text-center">
			"FECHA : 13 de AGOSTO del 2022"
		</p>
		<p class="lead text-center">
			"HORA : Desde las 10 a.m hasta las ultimas consecuencias"
		</p>
		
			<p class="lead text-center">
				"SERA AMENIZADO CON UNA ORQUESTA SINFONICA."
			</p>			
			<p class="lead text-center">
				"ORQUESTA FOLKLORICA PERÙ " IMBATIBLES TIGRES DE HÙANUCO " "
			</p>
			<br>
			<br>
			
			<!--======================================== Carrusel ========================================-->
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-6">

	<a  href="https://www.youtube.com/watch?v=DvrdDL7WOeg" class="btn-open-popup">Ir a invitaciòn</a>

	
    <div class="container-all" id="modal">
        
        <div class="popup">
            <div class="img"></div>
            <div class="container-text">
	
	</div>
</div>
</div>
</div>

</body>
</html>